{
  "name": "mybrain",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@shopify/flash-list": "2.0.2",
    "expo": "~55.0.0",
    "expo-calendar": "~55.0.14",
    "expo-router": "~5.0.0",
    "expo-secure-store": "~55.0.14",
    "expo-sqlite": "~15.2.0",
    "react": "^19.0.0",
    "react-native": "0.79.2",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "~3.17.0",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.10.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.0",
    "typescript": "~5.8.0"
  }
}
